/* Directory */
.directory-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    padding: 10px;
}

.view-btn {
    padding: 10px 25px;
    cursor: pointer;
    border: 1px solid var(--secondary);
    background: white;
    color: var(--secondary);
    font-weight: 600;
    border-radius: 5px;
    transition: 0.3s;
    min-width: 44px; 
    min-height: 44px;
}

.view-btn.active {
    background: var(--secondary);
    color: white;
}

/* --- CONFIGURACIÃ“N DE VISTA DE GRID (POR DEFECTO) --- */
#directory-grid.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

#directory-grid .card-image {
    display: block; 
    width: 100%;
    height: 200px;
}

#directory-grid .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* view list*/
#directory-grid.list-view .card-image {
    display: none; 
}

#directory-grid.list-view {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#directory-grid.list-view .card {
    flex-direction: row; 
    padding: 10px 20px;
    align-items: center;
}

#directory-grid.list-view .card:nth-child(even) {
    background-color: rgba(0,0,0,0.03);
}